[model]
# bergingscoefficient [-]
s = 0.05
# drainageweerstand bovenste systeem [d]
c1 = 50
# drainageweerstand onderste systeem [d]
c2 = 500
# bovenste drempelhoogte [m]
d1 = 0.3
# drainagebasis onderste systeem [m]
d2 = 0.0
# maaiveldhoogte [m]
mv = 0.5
